VITE_SUPABASE_PROJECT_ID="ivbkoqwhbbwbgjmjydox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2YmtvcXdoYmJ3YmdqbWp5ZG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTE0MTgsImV4cCI6MjA3Nzg2NzQxOH0.Xw6IZB4tOgvIU0pr3a1RrnhMz82kl3bNVQ1AdPKKGo4"
VITE_SUPABASE_URL="https://ivbkoqwhbbwbgjmjydox.supabase.co"
