VITE_SUPABASE_PROJECT_ID="joifdijtrymfwqozxwmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvaWZkaWp0cnltZndxb3p4d21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjA2NTksImV4cCI6MjA3NzU5NjY1OX0.sppIWzrJJzKH87p0ufuxGUKyG1T_QO_Ypzf0IQhWmyM"
VITE_SUPABASE_URL="https://joifdijtrymfwqozxwmq.supabase.co"
